# artifact-version

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/uk/co/bithatch/artifactversion/: ArtifactVersion.java
